{
  "name": "pzpw-pipewrench",
  "version": "1.0.0",
  "description": "",
  "types": "PipeWrench.d.ts",
  "scripts": {
    "patch": "node patch.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konijima/pzpw-pipewrench.git"
  },
  "keywords": [
    "pipewrench",
    "projectzomboid",
    "project",
    "zomboid",
    "pz",
    "typescript",
    "typescripttolua",
    "tstl",
    "lua"
  ],
  "author": "asledgehammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Konijima/pzpw-pipewrench/issues"
  },
  "homepage": "https://github.com/Konijima/pzpw-pipewrench#readme",
  "devDependencies": {
    "lua-types": "^2.12.0",
    "typescript": "^4.7.4"
  }
}
